# DigitalMirror

./: BB.DigitalMirror.API.sln  README.md
BB.DigitalMirror.API/: BB.DigitalMirror.API.csproj  Dockerfile  Startup.cs
BB.DigitalMirror.API/Controllers/: ContractsController.cs
BB.DigitalMirror.API/Properties/: launchSettings.json
BB.DigitalMirror.Business/: Class1.cs  Contract.cs  ContractRequest.cs
BB.DigitalMirror.Business/Interfaces/: IContractRepository.cs
BB.DigitalMirror.Provider.Ethereum/: Class1.cs
BB.DigitalMirror.Provider.Rchain/: Class1.cs
src/: BB.DigitalMirror.API.sln
src/BB.DigitalMirror.API/: BB.DigitalMirror.API.csproj  Startup.cs  appsettings.json
src/BB.DigitalMirror.API/Controllers/: ContractsController.cs
src/BB.DigitalMirror.API/Properties/: launchSettings.json
src/BB.DigitalMirror.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/BB.DigitalMirror.Business/: ContractModel.cs
src/BB.DigitalMirror.Business/Interfaces/: IContractRepository.cs
src/BB.DigitalMirror.Data/: BB.DigitalMirror.Data.csproj  Contract.cs  DigitalMirrorContext.cs  User.cs  config.json
src/BB.DigitalMirror.Tests/: UnitTest1.cs
